BOT_TOKEN = "5700570720:AAHWt0vk4LOS9poPWtw-IWOOj-6p5f1eNm4"
GDRIVE_FOLDER_ID = "0AAmAvjEHbMCgUk9PVA"
OWNER_ID =687756049
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API =1045542
TELEGRAM_HASH = "9f1a4ef7c274f89ee436e692dc82d354"
# OPTIONAL CONFIG
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001290201765 -1001534004319 -1001530013795 -351960915"
SUDO_USERS = "1909533856 1087968824 687756049"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://cmd.dlaccess.workers.dev/0:"
STATUS_LIMIT = "10"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = "7da517679e45703c6ec236fd1980edc99c311"
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Mirror
MIRROR_LOGS = "-1001780214196"
BOT_PM = "True"
FORCE_BOT_PM = "True"
# Leech
LEECH_LOG = "-1001780214196"
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = "4GB"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "ROLEXTV_"
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# qBittorrent/Aria2c
BASE_URL_OF_BOT = "https://cmdmirrorbot.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://masadmin:mani6660@cmd.dlaccess.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://masadmin:mani6660@cmd.dlaccess.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = "https://gist.githubusercontent.com/Mani5GRockers/e9f14935b6db31722ba429f17dd684ab/raw/vps_config.env"
YT_COOKIES_URL = "https://gist.githubusercontent.com/Mani5GRockers/761938cbae0a1b322e595fa230731fb7/raw/cookies.txt"
NETRC_URL = ""
# Mega
MEGA_API_KEY = "twwijAZC"
MEGA_EMAIL_ID = "heroku@tempmail.awslink.in"
MEGA_PASSWORD = "MANImani6660$$$$"
# Gdtot
CRYPT = "OFZXNVV2SmoxcExFbGFyQmsybDJOUkZncnJIWmFLN0ZjcUpUTEFxZ2MyTT0%3D"
# Appdrive
APPDRIVE_EMAIL = "mani5grockers@gmail.com"
APPDRIVE_PASS = "MANImani6660$$$$"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Telegraph ui
TITLE_NAME = "AWSMIRRORBOT by Mani5GRockers"
AUTHOR_NAME = "Mani5GRockers"
AUTHOR_URL = "https://t.me/awsmirrorzone"
# Buttons
VIEW_LINK = "True"
SOURCE_LINK = ""
START_BTN1_NAME = "HIFI WORLD"
START_BTN1_URL = "https://hifimass.in"
START_BTN2_NAME = "Youtube"
START_BTN2_URL = "https://www.youtube.com/channel/UC3FQAYwcpxA2qDhHxTIOACw"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
# Custom bot commands
# Mirror Related Commands
START_CMD = ""    #Default is "start"
MIRROR_CMD = ""     #Default is "mirror"
ZIP_CMD = ""        #Default is "zipmirror"
UNZIP_CMD = ""      #Default is "unzipmirror"
CANCEL_CMD = ""     #Default is "cancel"
LIST_CMD = ""       #Default is "list"
SEARCH_CMD = ""     #Default is "search"
STATUS_CMD = ""     #Default is "status"
STATS_CMD = ""      #Default is "stats"
HELP_CMD = ""       #Default is "help"
CLONE_CMD = ""      #Default is "clone"
COUNT_CMD = ""      #Default is "count"
YTDL_CMD = ""      #Default is "ytdl"
YTDLZIP_CMD = ""   #Default is "ytdlzip"
QBMIRROR_CMD = "qb"   #Default is "qbmirror"
QBZIP_CMD = ""      #Default is "qbzipmirror"
QBUNZIP_CMD = ""    #Default is "qbunzipmirror"

#Leech Related CMDs
LEECH_CMD = ""      #Default is "leech"
LEECHSET_CMD = ""   #Default is "leechset"
SETTHUMB_CMD = ""   #Default is "setthumb"
UNZIPLEECH_CMD = "" #Default is "unzipleech"
ZIPLEECH_CMD = ""   #Default is "zipleech"
QBLEECH_CMD = ""    #Default is "qbleech"
QBUNZIPLEECH_CMD = "" #Default is "qbunzipleech"
QBZIPLEECH_CMD = ""    #Default is "qbzipleech"
YTDLLEECH_CMD = ""    #Default is "ytdlleech"
YTDLZIPLEECH_CMD = "" #Default is "ytdlzipleech"
CANCEL_ALL_CMD = "" #Default is  "cancelall
DELETE_CMD = ""     #Default is "del"

# RSS Realted Commands
RSSLIST_CMD = ""
RSSGET_CMD = ""
RSSSUB_CMD = ""
RSSUNSUB_CMD = ""
RSSSET_CMD = ""
ADDLEECHLOG_CMD = ""
RMLEECHLOG_CMD = ""
